<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit Convertor</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>
<body>
<div class="container " style="text-align: center;" >
<span style="font-size: 35px; color: blue; font-weight: 800;">Unit Convertor</span>
<div class="container pt-5">
    <div class="row pt-5">
        
            <div class="col-4">
                <a href="/Assignment2/weight.php">
                <img src="https://img.icons8.com/cotton/100/000000/weight-care.png">
                <p>
                    
                
                Convert Weight
            </p>   
            </a>
            </div>
            <div class="col-4">
                <a href="/Assignment2/length.php">
                <img src="https://img.icons8.com/cute-clipart/100/000000/ruler.png">
               <p>

                   Convert Length
               </p>
            </a>
        </div>
    
        <div class="col-4">
            <a href="/Assignment2/temp.php">
            <img src="https://img.icons8.com/ultraviolet/100/000000/temperature.png">
            <p>

                Convert Temperature
            </p>
        </a>
        </div>
    
    </div>
</div>
</div>
</body>
</html>